<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batata</title>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles/tablet.css" media="(min-width: 780px)">
</head>

<body>
    <header>
        <img src="assets/img/logo.svg" alt="">
        <div class="header--title-container container">
            <h1>La proxima revolucion en el intercambio de criptomonedas</h1>
            <p>Batatabit te ayuda a navegar entre los diferentes precios y tendendcias</p>
            <a href="" class="header--button">Nuestros planes <span></span></a>
        </div>
    </header>
    <main>
        <section class="main-exchange-container ">
            <div class="background-img"></div>
            <div class="main-exchange-container--title container">
                <h2>Visibilizamos todas las tasas de cambio</h2>
                <p class="section--description">Traemos información en tiempo real de las casas de cambio y las monedas
                    más importantes del mundo.
                </p>
            </div>
            <section class="main-tables-container">
                <div class="currency-content">
                    <h3>Monedas</h3>
                    <div class="grid">
                        <div>
                            <duiv>Bitcoin</duiv>
                        </div>
                        <div>
                            <div>$ 1.96<span class="grid--icon up"></span></div>
                        </div>
                        <div>
                            <div>Ethereum</div>
                        </div>
                        <div>
                            <div>$ 0.07<span class="grid--icon down"></span></div>
                        </div>
                        <div>
                            <div>Ripple</div>
                        </div>
                        <div>
                            <div>$ 2.15<span class="grid--icon up"></span></div>
                        </div>
                        <div>
                            <div>Stellar</div>
                        </div>
                        <div>
                            <div>$ 4.96<span class="grid--icon up"></span></div>
                        </div>
                    </div>
                    <div class="table-update-date">
                        <p> <b>Actualizado:</b> 19 Julio 23:45 </p>
                    </div>
                </div>
                <div class="comission-content">
                    <h3>Comisiones</h3>
                    <div class="grid">
                        <div>
                            <duiv>Bitrade</duiv>
                        </div>
                        <div>
                            <div>$ 12.96</div>
                        </div>
                        <div>
                            <div>Bitpreco</div>
                        </div>
                        <div>
                            <div>$ 13.15</div>
                        </div>
                        <div>
                            <div>Novadax</div>
                        </div>
                        <div>
                            <div>$ 2.15</div>
                        </div>
                        <div>
                            <div>Cointext</div>
                        </div>
                        <div>
                            <div>$ 14.96</div>
                        </div>
                    </div>
                    <div class="table-update-date">
                        <p> <b>Actualizado:</b> 19 Julio 23:45 </p>
                    </div>
                </div>
            </section>
        </section>
        <section class="benefits">
            <img class="potato-img" src="assets/icons/batata.svg" alt="">
            <div class="container">
                <h2>Te ayudamos a tomar la mejor decisión, siempre.</h2>
                <p class="section--description benefits--description">Que la incertidumbre en materia de criptomonedas
                    sea cosa del pasado.
                </p>
                <section class="benefits--cards grid">
                    <article class="card">
                        <img src="assets/icons/clock.svg" alt="">
                        <h3>Tiempo real</h3>
                        <p>Nuestro API toma información minuto a minuto sobre las tasas que más determinan el
                            comportamiento.</p>
                    </article>
                    <article class="card">
                        <img src="assets/icons/eye.svg" alt="">
                        <h3>No hay tasas escondidas</h3>
                        <p>Ni en la compra o al momento de exit, Batabit siempre te muestra el costo real de lo que
                            estás adquiriendo.</p>
                    </article>
                    <article class="card">
                        <img src="assets/icons/dollar-sign.svg" alt="">
                        <h3>Compara monedas</h3>
                        <p>No más rumores, con Babtabit sabrás el valor real de cada moneda en el mercado actual.</p>
                    </article>
                    <article class="card">
                        <img src="assets/icons/check-circle.svg" alt="">
                        <h3>Información confiable</h3>
                        <p>Nuestras fuentes están 100% verificadas y continuamos auditando su contenido mientras se
                            actualizan.</p>
                    </article>
                </section>
            </div>
        </section>
        <section class="discover">
            <div class="container">
                <h2>Conócelo hoy.</h2>
            </div>
        </section>
        <section class="plan">
            <div class="plan--header">
                <h2>Escoge el plan que mejor se ajuste a ti.</h2>
                <p class="section--description plan--subtitle">Cualquier plan te da acceso completo a nuestra
                    plataforma.</p>
            </div>
            <section class="plan--prices-slider container">
                <article class="plan--prices-card">
                    <div class="plan-info-container">
                        <h3 class="plan-card--title">Pago Anual</h3>
                        <p class="plan-card--price"><span>$</span>5</p>
                        <p class="plan-card--saving">*Plan básico para mantenerte informado</p>
                        <button class="plan-card--ca">Escoger este <span></span></button>
                    </div>
                </article>
                <article class="plan--prices-card">
                    <p class="recommended">Recomendado</p>
                    <div class="plan-info-container">
                        <h3 class="plan-card--title">Pago Anual</h3>
                        <p class="plan-card--price"><span>$</span>99</p>
                        <p class="plan-card--saving">* Ahorras $129 comprado al plan mensual. </p>
                        <button class="plan-card--ca">Escoger este <span></span></button>
                    </div>
                </article>
                <article class="plan--prices-card">
                    <div class="plan-info-container">
                        <h3 class="plan-card--title">Acceso de por vida</h3>
                        <p class="plan-card--price"><span>$</span>200</p>
                        <p class="plan-card--saving">* Ahorras $999+ comparado al plan anual.</p>
                        <button class="plan-card--ca">Escoger este <span></span></button>
                    </div>
                </article>
            </section>
        </section>
    </main>
    <footer>
        <div class="container">
            <section class="footer--links">
                <ul>
                    <li><a href="#">Linkedin</a></li>
                    <li><a href="#">Crunchbase</a></li>
                    <li><a href="#">Hackernews</a></li>
                </ul>
            </section>
            <section class="footer--logo">
                <img src="assets/img/logo-footer.svg" alt="Logo de Batabit 2020">
            </section>
        </div>
    </footer>
</body>

</html>